{
  "source": "/Users/stevenrichter/Documents/repos/ChordLab/ChordLab/Features/Learn/Views/LearnTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Learn",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Current Key",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Today's Focus",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Practice ii-V-I progressions in %@ major",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Start Lesson",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "The V7 chord creates tension that naturally resolves to the I chord due to the tritone between its 3rd and 7th degrees.",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Theory Tip",
        "location": {
          "startingColumn": 27,
          "startingLine": 99
        }
      }
    ]
  },
  "version": 1
}
