{
  "source": "/Users/stevenrichter/Documents/repos/ChordLab/ChordLab/Features/Practice/Views/PracticeTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Practice",
        "location": {
          "startingColumn": 26,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "%lld Day Streak",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Keep it going!",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Practice Modes",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Recent Scores",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Complete a practice session to see your scores",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 168
        }
      }
    ]
  },
  "version": 1
}
